<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sportit</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<!-- inicio HEADER -->
    <header>
        <img src="./img/logo.svg" alt="logo-sportit">
        <nav>
            <ul>
                <li>Sports</li>
                <li>Products</li>
                <li>About Us</li>
                <li>Training</li>
                <li>Community</li>
            </ul>
        </nav>
        <button class="btn btn-contact btn-header">Contact</button>
        <img class="menu-hamburguesa" src="./img/icon-hamburger.svg" alt="icono menu hamburguesa">
    </header>
<!-- fin HEADER -->

<!-- inicio MAIN -->
    <main>
        <!-- BANNER -->
        <section class="banner">
            <img src="./img/padel-intro.png" alt="jugador padel">
            <div>
                <h1>LIVE: Follow the Telcel Huawei Mexico Open 2022 for free </h1>
                <p>The final Open of the 2022 World Padel Tour season is underway, don't miss out on any of the action!</p>
                <button class="btn btn-contact">Contact</button>
            </div>
        </section>

        <!-- article uno -->
        <article class="articleUno">
            <div>
                <h2>What´s different between pros?</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquet consequat purus sit amet sodales. In faucibus ut nisi eu dignissim. Vestibulum fringilla velit sed tincidunt tincidunt.</p>
            </div>
        </article>

        <!-- descripcion pagina -->
        <section class="descripcion-container">
            <div class="description-card" >
                <div class="descripcion-header">
                    Track company-wide progress
                    <div>01</div>
                </div>
                <p class="descripcion-info">Donec elit est, mattis lacinia arcu eu, efficitur consequat augue. Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.</p>
            </div>
            <div class="description-card">
                <div class="descripcion-header">
                    Advance built-in reports
                    <div>02</div>
                </div>
                
                <p class="descripcion-info">Donec elit est, mattis lacinia arcu eu, efficitur consequat augue. Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.</p>
            </div>
            <div class="description-card">
                <div class="descripcion-header">
                    Everything you need in one place
                    <div>03</div>
                </div>

                <p class="descripcion-info">Donec elit est, mattis lacinia arcu eu, efficitur consequat augue. Nam tellus sem, tempus pellentesque egestas vitae, efficitur vel nulla. Etiam vel orci rutrum, placerat quam eget, consequat dolor.</p>
            </div>
        </section>

        <!-- best of -->
        <section class="bestOf">
            <h2>Best of the month</h2>
            <div class="bestOf-card-container">
                <div class="bestOf-card perfiluno">
                    <img class="bestOf-img" src="./img/avatar-sanyo.png" alt="sanyo">
                    <h3 class="bestOf-title">Sanyo</h3>
                    <p class="bestOf-info">Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
                </div>
                <div class="bestOf-card perfildos">
                    <img class="bestOf-img" src="./img/avatar.lebron.png" alt="lebron">
                    <h3 class="bestOf-title">Lebron</h3>
                    <p class="bestOf-info">Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
                </div>
                <div class="bestOf-card perfiltres">
                    <img class="bestOf-img" src="./img/avatar-navarro.png" alt="Navarro">
                    <h3 class="bestOf-title">Navarro</h3>
                    <p class="bestOf-info">Etiam fermentum, nulla eget gravida cursus, purus lectus feugiat mauris, ut suscipit massa ipsum eu neque. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
                </div>
            </div>

            <button class="btn bestOf-btn ">More</button>
        </section>

        <!-- article dos -->
        <article class="articleDos">
            <div>
                <h2>Get to know the best teams of the year</h2>
                <button>Go for it</button>
            </div>

        </article>
    </main>
<!-- fin MAIN -->

<!-- inicio FOOTER -->
    <footer>
        <!-- form -->
        <form>
            <input type="text" placeholder="Update in your inbox...">
            <button class="btn-go">Go</button>
        </form>
        <!-- enlaces footer -->
        <div class="footer-list">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About Us</a> </li>
            </ul>
            <ul>
                <li><a href="#">Training</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>

        <!-- logos redes sociales -->
        <div class="logos-container">
            <div class="redes-container">
                <a href="#" target="_blank">
                    <img src="./img/icon-facebook.svg" alt="icono red social">
                </a>
                <a href="#" target="_blank">
                    <img src="./img/icon-youtube.svg" alt="icono red social">
                </a>
                <a href="#" target="_blank">
                    <img src="./img/icon-twitter.svg" alt="icono red social">
                </a>
                <a href="#" target="_blank">
                    <img src="./img/icon-pinterest.svg" alt="icono red social">
                </a>
                <a href="#" target="_blank">
                    <img src="./img/icon-instagram.svg" alt="icono red social">
                </a>
            </div>
            <img src="./img/logoFooter.png" alt="logo sportit">
        </div>

    </footer>
    <div class="copyright">Copyright 2020. All Rights Reserved</div>
<!-- fin FOOTER -->
</body>
</html>